[user]
	name = Fabian Sandoval Saldias
	email = fabianvss@gmail.com
[core]
	editor = vim
[color]
	ui = true
[alias]
	pullall = "!f(){ git pull \"$@\" && git submodule update --init --recursive; }; f"
[diff]
	tool = meld
[merge]
	tool = kdiff3
[format]
	pretty = oneline
[log]
	abbrevCommit = true
[alias]
    lg = !"git lg4"
    lg1 = !"git lg1-specific --all"
    lg2 = !"git lg2-specific --all"
    lg3 = !"git lg3-specific --all"
    lg4 = !"git lg4-specific"

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
    lg4-specific = log --graph --abbrev-commit --decorate --format=format:'%C(yellow)%h%C(reset) %C(white)%s%C(reset) %C(dim white)%an%C(reset) %C(yellow)%ar%C(reset)%C(auto)%d%C(reset)'

	df = !/home/bibermann/tools/git-diff-minimal.sh "$@"
