[core]
    editor = vim
[color]
    ui = true
[diff]
    tool = meld
[merge]
    tool = kdiff3
[mergetool]
    keepBackup = false
[format]
    pretty = oneline
[log]
    abbrevCommit = true
[alias]
    s = status
    d = !cd -- "./${GIT_PREFIX}" && ~/.biberconf/tools/git-diff-minimal.sh
    l = log --graph --abbrev-commit --decorate \
        --format=format:'%C(yellow)%h%C(reset) %C(white)%s%C(reset) %C(dim white)%an%C(reset) %C(yellow)%ar%C(reset)%C(auto)%d%C(reset)' \
        --color=always
    # requires entr
    #   sudo apt install entr
    a = !cd -- "./${GIT_PREFIX}" && ~/.biberconf/tools/git-auto-log.sh
    as = !cd -- "./${GIT_PREFIX}" && ~/.biberconf/tools/git-auto-status.sh
[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
